<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gw_add_city_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/gw_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/city_hint"
            android:inputType="textCapWords|textMultiLine"/>
        <Button
            android:id="@+id/gw_add_city_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/add"/>
    </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/gw_weather_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/gw_add_city_line"/>

</RelativeLayout>